# SampleWebAPI

./: SampleWebAPI.sln
SampleWebAPI/: Program.cs  SampleWebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SampleWebAPI/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentController.cs  UsersController.cs
SampleWebAPI/Data/: ApplicationDbContext.cs  CourseDAL.cs  DbInitializer.cs  EnrollmentDAL.cs  ICourse.cs  ICrud.cs  IEnrollment.cs  IStudent.cs  IUser.cs  StudentDAL.cs  UserDAL.cs
SampleWebAPI/Dtos/: CourseDto.cs  CourseForCreateDto.cs  CreateUserDto.cs  StudentDto.cs  StudentForCreateDto.cs  UserDto.cs
SampleWebAPI/Migrations/: 20211222045448_initial.Designer.cs  20211222045448_initial.cs  20211223012857_tes1.Designer.cs  20211223012857_tes1.cs  20211223034703_initial2.Designer.cs  20211223034703_initial2.cs  20211224034444_firststep.Designer.cs  20211224034444_firststep.cs  20211227021024_TambahASPIdentity.Designer.cs  20211227021024_TambahASPIdentity.cs  ApplicationDbContextModelSnapshot.cs
SampleWebAPI/Models/: Author.cs  Course.cs  Enrollment.cs  Student.cs  User.cs  UserRole.cs
SampleWebAPI/Profiles/: CoursesProfile.cs  StudentsProfile.cs
SampleWebAPI/Properties/: launchSettings.json
SampleWebAPI/ValidationAttributes/: StudentFirstLastMustBeDifferentAttribute.cs
